# kafka-producer-consumer-demo

./: README.md  docker-compose.yml  pom.xml
common-models/: pom.xml
common-models/src/main/java/com/michal/examples/kafka/common/models/: MessageDto.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/michal/examples/kafka/consumer/: Consumer.java
kafka-consumer/src/main/java/com/michal/examples/kafka/consumer/config/: AppConfig.java
kafka-consumer/src/main/java/com/michal/examples/kafka/consumer/service/: KafkaConsumerService.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/michal/examples/kafka/producer/: Producer.java
kafka-producer/src/main/java/com/michal/examples/kafka/producer/client/: KafkaProducer.java  KafkaProducerImpl.java
kafka-producer/src/main/java/com/michal/examples/kafka/producer/config/: AppConfig.java
kafka-producer/src/main/java/com/michal/examples/kafka/producer/service/: MessageProducerService.java
kafka-producer/src/main/resources/: application.yml
